{
  "name": "bloom",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/sync-blog.mjs && node scripts/generate-changelog.mjs && tsc -b || true && vite build && vite build --ssr src/entry-ssr.tsx --outDir dist-ssr && node scripts/prerender.mjs && node scripts/indexnow.mjs",
    "lint": "eslint .",
    "indexnow": "node scripts/indexnow.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@clerk/express": "^2.1.63",
    "@clerk/react": "^6.14.7",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource/roboto": "^5.2.10",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@videodb/chat-vue": "^0.0.41",
    "array-move": "^4.0.0",
    "bluebird": "^3.7.2",
    "classnames": "^2.5.1",
    "driver.js": "^1.4.0",
    "esbuild-wasm": "^0.28.0",
    "exifr": "^7.1.3",
    "fast-xml-parser": "^5.11.0",
    "file-saver": "^2.0.5",
    "file-type": "^21.3.4",
    "framer-motion": "^12.12.1",
    "get-blob-duration": "^1.2.0",
    "gl-texture2d": "^2.1.0",
    "gl-transition": "^2.1.0",
    "gl-transitions": "^1.71.0",
    "hash-wasm": "^4.12.0",
    "he": "^1.2.0",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.3.0",
    "interactjs": "^1.10.28",
    "jquery": "^4.0.0",
    "jquery-textfill": "^0.6.0",
    "jszip": "^3.10.1",
    "lodash": "^4.18.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^1.34.0",
    "mediainfo.js": "^0.3.7",
    "mime-types": "^3.0.2",
    "mitt": "^3.0.1",
    "mobx": "^7.0.3",
    "mobx-react": "^10.0.2",
    "moment": "^2.30.1",
    "mp4box": "^2.4.1",
    "music-metadata-browser": "^2.5.11",
    "next": "^16.3.3",
    "photoeditorsdk": "^5.20.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.6",
    "react-audio-player": "^0.17.0",
    "react-base64-downloader": "^2.1.7",
    "react-bootstrap": "^2.10.10",
    "react-color": "^2.19.3",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^19.2.6",
    "react-dropzone": "^19.3.0",
    "react-hover-action-delay": "^0.1.1",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.4.5",
    "react-router-dom": "^7.16.0",
    "react-select": "^5.10.2",
    "react-simply-carousel": "^10.0.5",
    "react-sortable-hoc": "^2.0.0",
    "react-spinners": "^0.17.0",
    "react-svg-inline": "^2.1.1",
    "react-tagsinput": "^3.20.3",
    "react-waypoint": "^10.3.0",
    "recordrtc": "^5.6.2",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.5.3",
    "ts-ebml": "^3.0.2",
    "validator": "^13.15.35",
    "video.js": "^8.24.0",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "wavesurfer.js": "^7.12.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@fontsource/fraunces": "^5.2.9",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "satori": "^0.26.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^6.4.1",
    "vitest": "^4.1.8"
  }
}
